DATABASEURL=mongodb+srv://Mbera:Blackchiron17*@cluster0.3i6yi.mongodb.net/test

PORT=4040
JWT_KEY=456
TWILIO_ACCOUNT_SID=AC3ddafcad7ecb9a3ab173858e43d60a74
TWILIO_AUTH_ID=6638c3b48ce1e4cde27aac18c427e4e9
